# docker build -t dleongsh/torchaudio:2.0.1-cuda11.7-cudnn8-runtime -f dockerfile.base .

ARG PYTORCH_VERSION=2.0.1
ARG CUDA_VERSION=11.7
ARG CUDNN_VERSION=8

FROM pytorch/pytorch:${PYTORCH_VERSION}-cuda${CUDA_VERSION}-cudnn${CUDNN_VERSION}-runtime

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONFAULTHANDLER 1
ENV TZ=Asia/Singapore

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    apt-get -y update && \
    apt-get -y upgrade && \
    apt -y update && \
    apt-get install --no-install-recommends -y gcc g++ libsndfile1 ffmpeg wget git vim && \
    apt-get clean && rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/* && apt-get -y autoremove && \
    rm -rf /var/cache/apt/archives/

RUN python3 -m pip install --upgrade --no-cache-dir pip==24.0 setuptools==69.1.0 wheel==0.42.0 && \
    python3 -m pip install --no-cache-dir Cython==3.0.8 && \
    python3 -m pip install --no-cache-dir librosa==0.9.2 soundfile==0.10.3.post1 && \
    python3 -m pip install --no-cache-dir torchaudio==2.0.2

WORKDIR /workspace
