# docker build -t pawlyglot/asr:1.1.0 -f build/dockerfile.asr .
FROM pawlyglot/base:1.0.0

COPY build/requirements.asr.txt .
RUN python3 -m pip install --no-cache-dir -r requirements.asr.txt

WORKDIR /asr

COPY modules/speech_recognition/models/small ./models/small
COPY modules/speech_recognition/src ./src

RUN mkdir ./proto
COPY proto/asr.proto ./proto/asr.proto
RUN python -m grpc_tools.protoc -I ./proto --python_out=./src --pyi_out=./src --grpc_python_out=./src ./proto/asr.proto

# set explicit directory path to libcudnn
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/conda/lib/python3.10/site-packages/torch/lib"

CMD ["python3", "src/serve.py"]
