# docker build -t pawlyglot/vc:1.0.0 -f build/dockerfile.vc .
FROM pawlyglot/base:1.0.0

COPY build/requirements.vc.txt .
RUN python3 -m pip install --no-cache-dir -r requirements.vc.txt

WORKDIR /mt

# TODO
# setup protobuf
# RUN mkdir ./proto
# COPY proto/mt.proto ./proto/mt.proto

# COPY modules/machine_translation/src ./src
# RUN python -m grpc_tools.protoc -I ./proto --python_out=./src --pyi_out=./src --grpc_python_out=./src ./proto/mt.proto

# CMD ["python3", "src/serve.py"]
